{:paths ["resources"]
 :aliases {:test {:extra-paths ["test" "test-resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               ;; test runner
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               ;; dev deps
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               cheshire/cheshire {:mvn/version "5.13.0"}
                               clj-http/clj-http {:mvn/version "3.13.0"}
                               babashka/process {:mvn/version "0.5.22"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
